ALERTZY_PASSWORD = "TxxBrIFUvaytrEXTn16sH9bpy3RAxuHg"
ALERTZY_ACCOUNT_KEY = "3wxuuxaxmfwvwh8"
AMADEUS_API_KEY = "3KTeiY6xprMdXbdjvOj0oWddY3lqgh0E"
AMADEUS_API_SECRET = "kmpBidQA4nXg3r5n"
SHEETY_BEARER_TOKEN = "Mooni@4Kids"